<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td:hover {
          background-color: #ec0867 !important;
        }
        .btn-primary a:hover {
          background-color: #ec0867 !important;
          border-color: #ec0867 !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }
        .wrapper {
          padding: 8px !important;
        }
        .content {
          padding: 0 !important;
        }
        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }
        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f5f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f4f5f6"
    >
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top" valign="top">&nbsp;</td>
        <td
          class="container"
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <img alt="logo" width="100%" src="cid:logo" />
          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border: 1px solid #eaebed;
                border-radius: 5px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 24px;
                  "
                  valign="top"
                >
                  <? if (paragraph === 'welcome') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= recipientFirstName ?>,<br /><br />

                    Welcome to <em>valuetales</em>!<br /><br />

                    <em>valuetales</em> is an email service that will ask you to respond to a weekly question prompt
                    over the course of the next year. These questions have all been personally selected by
                    <?= senderFirstName ?>
                    <?= senderLastName ?>. At the end of the year, all your questions and answers will be bundled up
                    into a book that you can share with your friends and family.<br /><br />

                    Your first question will come next week!<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'completed') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= recipientFirstName ?>,<br /><br />

                    Congratulations, you did it! Hopefully it wasn't too overwhelming.<br /><br />

                    There is no question this week. This is just a reminder that you are able to go back and edit any of
                    your previous responses from throughout the year. You have one week to make any changes to your
                    responses before your book is created and shared with you digitally.<br /><br />

                    If you would like a physical book you can reach out to
                    <?= senderFirstName ?>
                    <?= senderLastName ?>. They can handle purchasing this book for you.<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'question') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= recipientFirstName ?>,<br /><br />

                    This week
                    <?= senderFirstName ?>
                    <?= senderLastName ?>
                    would like you to answer the following question:<br /><br />

                    <b><?= question ?></b><br /><br />

                    Use this <a href="<?= googleFormLink ?>">Google Form</a> to respond to the question. Looking forward
                    to your response!<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'reminder') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= senderFirstName ?>,<br /><br />

                    This is a courtesy reminder from <em>valuetales</em>.<br /><br />

                    It's been a whole year and your book for
                    <?= recipientFirstName ?>
                    <?= recipientLastName ?>
                    is ready to view as a <a href="<?= googleDocLink ?>">Google Doc</a>.<br /><br />

                    A notice has also been sent out to let
                    <?= recipientFirstName ?>
                    <?= recipientLastName ?>
                    know that they have one week to make any adjustments to any of their responses. This is a good time
                    to look over the auto generated <a href="<?= googleDocLink ?>">Google Doc</a> and suggest any edits
                    that
                    <?= recipientFirstName ?>
                    <?= recipientLastName ?>
                    could make.<br /><br />

                    This is also a good time to remind you of the recipient parameters <b>coverPhoto</b> and
                    <b>googleDocLinkOverride</b>.<br /><br />

                    <b>coverPhoto</b>: Handles selecting the cover photo for the Google Doc. Setting this to a value
                    between <em>1 - 50</em> will use an image from the corresponding week as the cover photo. Setting
                    this value to <em>null</em> will use a random image for the cover photo. If the recipient hasn't
                    responded with images then there won't be an image used on the cover page.<br /><br />

                    <b>googleDocLinkOverride</b>: Handles overriding the Google Doc at the end of the year. If a valid
                    Google Doc link is supplied, this Google Doc will be used instead of the auto generated one. This is
                    helpful if you want to manually make any edits before sending the Google Doc to your recipient. To
                    use the auto generated option instead set this value to null.<br /><br />

                    Here is a link to the <a href="https://script.google.com/">Apps Script Platform</a>.<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'book') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= recipientFirstName ?>,<br /><br />

                    Your <em>valuetales</em> book is finished and ready to
                    <? if (bookLink !== null) { ?>
                    <a href="<?= bookLink ?>">view</a>.
                    <? } else { ?>
                    view. It has been attached to this email as a PDF.
                    <? } ?>
                    <br /><br />

                    If you need any further assistance just reach out to
                    <?= senderFirstName ?>
                    <?= senderLastName ?>. If you would like a physical book with your stories they can handle
                    purchasing the book for you.<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'buy') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= senderFirstName ?>,<br /><br />

                    Your <em>valuetales</em> book has been sent out to
                    <?= recipientFirstName ?>
                    <?= recipientLastName ?>
                    as a
                    <? if (bookLink !== null) { ?>
                    <a href="<?= bookLink ?>">PDF</a>.
                    <? } else { ?>
                    PDF. This PDF has also been attached to this email for your reference.
                    <? } ?>
                    <br /><br />

                    If you or your recipient would like a physical copy of this book you will need to find a custom book
                    printing service that is capable of printing 5.5 inch x 8.5 inch books.<br /><br />

                    <a href="https://press.barnesandnoble.com/print-on-demand">Barnes &#38; Nobles</a> may be a possible
                    provider for this service.<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'invalid') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= senderFirstName ?>,<br /><br />

                    This week <em>valuetales</em> was scheduled to send your <em>valuetales</em> book to
                    <?= recipientFirstName ?>
                    <?= recipientLastName ?>
                    as a PDF.<br /><br />

                    You entered an invalid value for the parameter <b>googleDocLinkOverride</b>.<br /><br />

                    A possible scenario is that you entered an invalid Google Doc link that either does not exist or is
                    not in the correct format. Here's an example of a Google Doc link in the correct format:<br /><br />

                    "https://docs.google.com/document/d/1234567890abcdefghijklmnopqrstuvwxyz_a1b2c3/edit".<br /><br />

                    Fix the invalid value for <b>googleDocLinkOverride</b> and manually rerun the function
                    <b>weeklyEmail()</b> within the week to send your <em>valuetales</em> book to
                    <?= recipientFirstName ?>
                    <?= recipientLastName ?>
                    as a PDF.<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } else if (paragraph === 'disable') { ?>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hi
                    <?= senderFirstName ?>,<br /><br />

                    This is a reminder to disable the <em>valuetales</em> service as it has come to a completion.<br /><br />

                    Turn off any weekly triggers set in your
                    <a href="https://script.google.com/">Apps Script</a> project and disable this third-party apps
                    access to your Google Account.<br /><br />

                    When you feel comfortable with deleting your Google Forms questions and responses the function
                    <b>deleteForms()</b> is provided to quickly delete all valuetales Google Forms. If you setup image
                    submissions the function <b>deleteImageSubmissionFolders()</b> is provided to help with deleting all
                    the image submission folders in Google Drive<br /><br />

                    Cheers,<br />

                    - <em>valuetales</em> on behalf of
                    <?= senderFirstName ?>
                    <?= senderLastName ?>.
                  </p>
                  <? } ?>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; padding-top: 24px; padding-bottom: 24px; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      color: #9a9ea6;
                      font-size: 16px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    An
                    <a
                      href="https://github.com/johnprovazek/valuetales"
                      style="color: #9a9ea6; font-size: 16px; text-align: center; text-decoration: underline"
                      >open-source</a
                    >
                    project.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
